<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                background-image: radial-gradient( circle farthest-corner at 5.6% 54.5%,  rgba(47,71,79,1) 0%, rgba(159,188,198,1) 83.6% );
                height: 715px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                max-width: 990px;
            }
            .row{
                display: table;
                width: 100%;
            }
/*            手機*/
            .col-phone-100{
                width: 100%;
                float: left;
            }
            .col-phone-70{
                width: 70%;
                float: left;
            }
            .col-phone-60{
                width: 60%;
                float: left;
            }
            .col-phone-50{
                width: 50%;
                float: left;
            }
            .col-phone-44{
                width: 44%;
                float: left;
            }
            .col-phone-34{
                width: 34%;
                float: left;
            }
            .col-phone-33{
                width: 33%;
                float: left;
            }
            .col-phone-28{
                width: 28%;
                float: left;
            }
            .col-phone-25{
                width: 25%;
                float: left;
            }
            .col-phone-20{
                width: 20%;
                float: left;
            }
            .col-phone-15{
                width: 15%;
                float: left;
            }
            
/*            平板*/
            @media (min-width:968px){
                .col-tablet-100{
                    width: 100%;
                    float: left;
                }
                .col-tablet-70{
                    width: 70%;
                    float: left;
                }
                .col-tablet-60{
                    width: 60%;
                    float: left;
                }
                .col-tablet-50{
                    width: 50%;
                    float: left;
                }
                .col-tablet-44{
                    width: 44%;
                    float: left;
                }
                .col-tablet-34{
                    width: 34%;
                    float: left;
                }
                .col-tablet-33{
                    width: 33%;
                    float: left;
                }
                .col-tablet-28{
                    width: 28%;
                    float: left;
                }
                .col-tablet-25{
                    width: 25%;
                    float: left;
                }
                .col-tablet-20{
                    width: 20%;
                    float: left;
                }
                .col-tablet-15{
                    width: 15%;
                    float: left;
                }
            }
            
/*            桌機*/
            @media (min-width:1100px){
                .col-desktop-100{
                    width: 100%;
                    float: left;
                }
                .col-desktop-70{
                    width: 70%;
                    float: left;
                }
                .col-desktop-60{
                    width: 60%;
                    float: left;
                }
                .col-desktop-50{
                    width: 50%;
                    float: left;
                }
                .col-desktop-44{
                    width: 44%;
                    float: left;
                }
                .col-desktop-34{
                    width: 34%;
                    float: left;
                }
                .col-desktop-33{
                    width: 33%;
                    float: left;
                }
                .col-desktop-28{
                    width: 28%;
                    float: left;
                }
                .col-desktop-25{
                    width: 25%;
                    float: left;
                }
                .col-desktop-20{
                    width: 20%;
                    float: left;
                }
                .col-desktop-15{
                    width: 15%;
                    float: left;
                }
            }
            .box{
                position: relative;
            }
            .image{
                width: 100%;
                opacity: .8;
                border-radius: 20px;
                box-shadow: 5px 5px 5px rgba(0,0,0,.55);
        </style>
        <div class="row box">
            <div class="col-phone-15 col-tablet-20 col-desktop-25">
                <span style="color: transparent">1</span>
            </div>
            <div class="col-phone-70 col-tablet-60 col-desktop-50" style="position: relative;">
                <a href="index.html">
                    <img class="image" src="image/%E6%88%AA%E5%9C%96%202023-02-26%20%E4%B8%8B%E5%8D%8811.54.55.png">
                </a>
            </div>
            <div class="col-phone-15 col-tablet-20 col-desktop-25">
                <span style="color: transparent">1</span>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>