<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.27">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <style>
            body{
                background-image: radial-gradient( circle farthest-corner at 5.6% 54.5%,  rgba(47,71,79,1) 0%, rgba(159,188,198,1) 83.6% );
                background-repeat: no-repeat;
                width: 100%;
                margin: auto;
            }
            .image_bg_container{
                display: flex;
                justify-content: center;
                position: relative;
            }
            .image_bg_container .image_bg{
                width: 700px;
                height: auto;
                opacity: .8;
                border-radius: 20px;
                box-shadow: 5px 5px 5px rgba(0,0,0,.55);
            }
            .image_bg_container .title{
                position: absolute;
                width: 700px;
                height: 300px;
                right:  235px;
                top: 420px;
            }
            .title .h2_1{
                position: absolute;
                bottom: 0;
                right: 735px;
                color: #fff;
                font-size: 50px;
                letter-spacing: 5px;
                transform: rotate(-10deg)
            }
            .title .h2_2{
                position: absolute;
                bottom: 25px;
                right: 685px;
                color: #fff;
                font-size: 45px;
                transform: rotate(-38deg)
            }
            .title .h2_3{
                position: absolute;
                bottom: 45px;
                right: 670px;
                color: #fff;
                font-size: 35px;
                transform: rotate(-60deg)
            }
            .title .h2_4{
                position: absolute;
                bottom: 95px;
                right: 600px;
                color: #fff;
                font-size: 30px;
                letter-spacing: 5px;
                transform: rotate(-47deg)
            }
            .title .h2_5{
                position: absolute;
                bottom: 165px;
                right: 560px;
                color: #fff;
                font-size: 20px;
                letter-spacing: 10px;
                transform: rotate(-64deg)
            }
            .title .h2_6{
                position: absolute;
                bottom: 205px;
                right: 570px;
                color: #fff;
                font-size: 10px;
                transform: rotate(-95deg)
            }
            .title .h2_7{
                position: absolute;
                bottom: 245px;
                right: 560px;
                color: #fff;
                font-size: 5px;
                letter-spacing: 10px;
                transform: rotate(-110deg)
            }
            .title h4{
                position: absolute;
                bottom: 41px;
                right: 384px;
                color: #fff;
                font-size: 20px;
                font-family: helvetica;
                text-decoration: overline;
            }
            @media (min-width:768px){
                
            }
        </style>
        <div class="image_bg_container">
            <img class="image_bg" src="image/pexels-pixabay-60573.jpg">
            <div class="title">
                <a href="index.html">
                    <h2 class="h2_1">和</h2>
                    <h2 class="h2_2">非</h2>
                    <h2 class="h2_3">.</h2>
                    <h2 class="h2_4">費登</h2>
                    <h2 class="h2_5">奎斯</h2>
                    <h2 class="h2_6">＆</h2>
                    <h2 class="h2_7">瑜珈</h2>
                    <h4>Feldenkrais & Yoga.With Faye</h4>
                </a>
            </div>
        </div>
    </body>
    <footer>
    </footer>
</html>