<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <main>
            <style>
/*               區塊移動、旋轉與縮放 */
                body{
                    width:1240px;
                    margin: auto;
                }
                .container{
                    height: 700px;
                }
                .cover-div-1{
                    width: 100px;
                    height: 100px;
                    background-color: gainsboro;
                    transform: translateX(100px) translateY(340px) rotate(60deg) scale(5);
/*
                    transform的屬性要打再一起才會有變化，不可以分開打。
                    transform: rotate(60deg);
                    transform: scale(5);
*/
                }
                .cover-div-2{
                    background-color: linen;
                    width: 200px;
                    height: 50px;
                    transform: translateX(250px) translateY(50px)rotate(100deg) scale(3);
                }
                .cover-div-3{
                    background-color: pink;
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;
                    transform: translateX(490px) translateY(100px)rotate(100deg) scale(1.5);
                }
                .cover-div-4{
                    width: 1150px;
                    height: 200px;
                    background-color: transparent;
                    border: 2px inset;
                    border-radius: 12px;
                    border-color: gainsboro;
                    margin-top: -45px;
                }
                .cover-div-5{
                    width: 0;
                    height: 80px;
                    background-color: transparent;
                    transform: translateY(-590px);
                }
                .cover-div-5 a{
                    text-decoration: none;
                    color: black;
                    
                }
                .cover-div-6{
                    width: 300px;
                    height: 80px;
                    background-color: darkkhaki;
                    transform: rotate(40deg) translateX(-40px) translateY(-150px);
                }
                .cover-div-7{
                    width: 120px;
                    height: 120px;
                    background-color: cadetblue;
                    transform: translateY(-700px) rotate(120deg);
                }
                .cover-title >h1{
                    width: 500px;
                    margin: 23px 0;
                    color: black;
                    transform: translateX(525px) translateY(-5px);
                }
                .cover-title >h5{
                    margin: 0;
                    width: 200px;
                    color: lavender;
                    transform: translateX(700px) translateY(-25px);
                    text-decoration-line: overline;
                }
                .cover-image > img{
                    width: 18%;
                    transform: translateX(910px) translateY(135px);
                    border-radius: 80%;
                    opacity: 0.7;
                }
                .information-list{
                    transform: translateX(460px) translateY(15px);
                    list-style: none;
                    line-height: 2em;
                    font-size: 18px;
                    width: 500px;
                }
               .nav-item-1{
                    width: 102px;
                    height: 80px;
                    line-height: 80px;
                    margin: 0;
                    color: black;
                    transform: translateX(900px);
                    border: 2px solid;
                    padding: 5px;
                }
                .nav-item-1:hover{
                    background-color: rgba(0,0,0,0.36);
                    cursor: pointer;
                    color: white;
                }
                .nav-item-2{
                    width: 96px;
                    height: 80px;
                    line-height: 80px;
                    margin: 0;
                    color: black;
                    transform: translateX(1100px) translateY(-95px);
                    border: 2px solid;
                    padding: 5px;
                }
                .nav-item-2:hover{
                    background-color: rgba(0,0,0,0.36);
                    cursor: pointer;
                    color: white;
                }
                .instruction-content{
                    width: 500px;
                    height: 651px;
                    color: black;
                    margin-top: -610px;
                    transform: translateX(500px);
                    background-color: linen;
                    padding: 2px 8px;
                    border-radius: 8px;
                }
                .instruction-content .instructor-content-title{
                    color: saddlebrown;
                }
            </style>
            <section>
                <div class="container">
                    <div class="cover-div-1">
                    </div>
                    <div class="cover-div-2">
                    </div>
                    <div class="cover-div-3">
                    </div>
                    <div class="cover-title">
                        <h1>和非.費登奎斯＆瑜珈</h1>
                        <h5>Feldenkrais & Yoga.With Faye</h5>
                    </div>
                    <div class="cover-image">
                        <img src="CSS/Faye/%E7%9B%B8%E7%89%87%202023-1-12%2013%2003%2036.jpg">
                    </div>
                    <div class="cover-div-4">
                        <ul class="information-list">
                            <li class="information-list-item">Faye Lin 費登奎斯身心教育講師 與 瑜珈老師</li>
                            <li class="information-list-item">電話諮詢：0919 413 313</li>
                            <li class="information-list-item">授課教室：台北市文山區景興路275巷1號</li>
                            <li class="information-list-item">Email：fayelin0222@gmail.com</li>
                        </ul>
                    </div>
                    <div class="cover-div-5">
                        <a href="knowledge.html"><p class="nav-item-1">認識 費登奎斯</p></a>
                        <a href="instruction.html"><p class="nav-item-2">合格認證講師</p></a>
                    </div>
                    <div class="cover-div-6">
                    </div>
                    <div class="cover-div-7">
                    </div>
                </div>
            </section>
            <script>
            </script>
        </main>
    </body>
    <footer>
    </footer>
</html>