<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="CSS/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6a4f655860.js" crossorigin="anonymous"></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.min.js"
          integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
          crossorigin="anonymous">
        </script>
    </head>
    <body>
        <main>
            <style>
/*               區塊移動、旋轉與縮放 */
                .container{
                    height: 700px;
                }
                .cover-div-1{
                    width: 100px;
                    height: 100px;
                    background-color: gainsboro;
                    transform: translateX(100px) translateY(340px) rotate(60deg) scale(5);
/*
                    transform的屬性要打再一起才會有變化，不可以分開打。
                    transform: rotate(60deg);
                    transform: scale(5);
*/
                }
                .cover-div-2{
                    background-color: linen;
                    width: 200px;
                    height: 50px;
                    transform: translateX(250px) translateY(50px)rotate(100deg) scale(3);
                }
                .cover-div-3{
                    background-color: pink;
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;
                    transform: translateX(490px) translateY(100px)rotate(100deg) scale(1.5);
                }
                .cover-div-5{
                    width: 100%;
                    height: 80px;
                    background-color: rgba(0,0,0,0.36);
                    transform: translateY(-200px);
                }
                .cover-div-5 > a{
                    text-decoration: none;
                }
                .cover-div-6{
                    width: 300px;
                    height: 80px;
                    background-color: darkkhaki;
                    transform: rotate(40deg) translateX(210px) translateY(148px);
                }
                .cover-div-7{
                    width: 570px;
                    border: 1px outset;
                    transform: translateX(620px) translateY(-250px);
                    padding: 12px;
                    border-radius: 12px;
                    height: 32em;
                    overflow-y: scroll;
                }
                .cover-div-7 > h2{
                    color: saddlebrown;
                }
                .cover-title{
                    transform: translateY(3px);
                }
                .cover-title > a{
                    text-decoration: none;
                }
                .cover-title > a >h1{
                    width: 500px;
                    color: black;
                    transform: translateX(15px) translateY(10px);
                }
                .cover-title > a >h5{
                    margin: 0;
                    width: 200px;
                    color: white;
                    text-decoration-line: overline;
                    transform: translateX(180px) translateY(-8px);
                }
                .cover-title:hover{
                    cursor: pointer;
                }
                .information-list{
                    transform: translateX(460px) translateY(15px);
                    list-style: none;
                    line-height: 2em;
                    font-size: 18px;
                    width: 500px;
                }
                .nav-item-1{
                    width: 102px;
                    height: 80px;
                    line-height: 80px;
                    margin: 0;
                    color: black;
                    transform: translateX(1100px) translateY(-73.5px);
                }
                .nav-item-1:hover{
                    background-color: rgba(0,0,0,0.36);
                    cursor: pointer;
                    color: white;
                }
                .nav-item-2{
                    width: 96px;
                    height: 80px;
                    line-height: 80px;
                    margin: 0;
                    color: black;
                    transform: translateX(1100px) translateY(-153.5px);
                }
                .nav-item-2:hover{
                    background-color: rgba(0,0,0,0.36);
                    cursor: pointer;
                    color: white;
                }
            </style>
            <section>
                <div class="container">
                    <div class="cover-div-1">
                    </div>
                    <div class="cover-div-2">
                    </div>
                    <div class="cover-div-3">
                    </div>
                    <div class="cover-div-5">
                        <div class="cover-title">
                            <a href="index.html">
                                <h1>和非.費登奎斯＆瑜珈</h1>
                                <h5>Feldenkrais & Yoga.With Faye</h5>
                            </a>
                        </div>
                        <a href="knowledge.html"><p class="nav-item-1">認識 費登奎斯</p></a>
                    </div>
                    <div class="cover-div-6">
                    </div>
                    <div class="cover-div-7">
                        <h2>
                            『 國際費登奎斯方法合格認證講師 Faye Lin 介紹 』
                        </h2>
                        <hr/>
                        <div>
                            <p>早期取得瑜珈師資執照，投入了全職瑜珈老師的領域，經過幾年的教課與練習，無論在自己或學生的身上，發現即使沒有產生新傷卻也無法徹底療癒舊傷，而在把瑜珈蔚成運動的風氣下，出現了諸多的限制與衝突，對於身心完整發展的可能性逐漸被侷限。於是，試圖在胡同之中尋覓出一條適合我得以適應的道路，在2012年我遇見費登奎斯方法。</p>

                            <p>動中覺察課程（ATM）許多年來曾為自我練習瑜珈的美好前奏，讓我汲取豐盛的內在探索經驗所形構出一幅身體風景(身體的意象)，無論是局部的特寫或是整幅全景，這樣的先驗投入到瑜珈的練習之中，每每都會有新的發現讓練習的品質更完善。因此，將費登奎斯方法的理論、技巧與練習經驗，集結參讀各方領域中的學識，將之成為瑜珈練習的自然順位原則，重新建構姿勢的多元可能性，發展成動態體位法，成了我的實驗場域，把費登奎斯方法的抽象運用到瑜珈練習的具象。</p>

                            <p>而費登奎斯的最大精彩，是承認自己的當下能力的獨特性、接受與他人的差異性，能與之和諧的關係。這開放了我在教學上的視野以及面對生命的態度，沒有做不到的只有適合的，沒有非得不可的目標只有循序漸進地朝往。</p>

                            <p>貧瘠的學歷與豐實的經歷：</p>
                            <p>自2009年取得美國瑜珈聯盟200小時認證瑜珈師資後，成為全職瑜珈老師，教授瑜珈課程。在2017年8月取得「國際費登奎斯方法 」之「動中覺察 Awearness Through Movement ( 簡稱 ATM )」合格授課老師，開班教授「動中覺察」團體課程，同時把費登奎斯所學的經驗轉化為瑜珈的練習教授「費登奎斯式瑜珈」團體課程。2019年8月取得授證之「國際費登奎斯方法 」合格教師(為期四年800小時)後，始授課「功能整合 Funtional Integration ( 簡稱FI ) 」個人化課程。</p>

                            <p>......至今，持續中，無論是費登奎斯或是瑜珈......</p>
                        </div>
                    </div>
                </div>
            </section>
            <script>
            </script>
        </main>
    </body>
    <footer>
    </footer>
</html>